<!DOCTYPE html>
<html>

<head>
    <title>Triple A Homestay</title>
    <!-- <meta name=”viewport” content=”width=device-width, initial-scale=1”> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo 2.jpeg" />
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


    <style>
        body {
            background-color: black;
        }

        img {
            text-align: center;
        }

        h1 {
            color: #e6cdb5;
            margin-top: 40px;
            font-size: 60px;
            text-align: center;
            font-family: 'Crimson Text', serif;
        }

        h2 {
            color: #c8a2c8;
            margin-top: 40px;
            font-size: 45px;
            text-align: center;
            font-family: 'Crimson Text', serif;
        }

        p {
            color: #c8a2c8;
            margin-top: 40px;
            font-size: 24px;
            text-align: center;
            font-family: 'Crimson Text', serif;
        }

        ol {
            color: #c8a2c8;
            margin-top: 40px;
            font-size: 19px;
            text-align: left;
            font-family: 'Crimson Text', serif;
        }

        .nav-link {
            color: #c8a2c8
        }

        #box {
            display: flex;
            justify-content: center;
            border: 3px dotted burlywood;
            margin-top: 5px;
            padding: 25px;
        }

        .rectangle {
            width: 20% height 20%;
            background-color: burlywoods;
        }

        @media screen and (min-width: 600px) {
            */ h1 {
                font-size: 60px;
            }
        }

        @media screen and (max-width: 600px) {
            */ h1 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>


    <h1 style="color:chocolate" ;>
        <h1>TRIPLE A HOMESTAY</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="room and book triple a.html">Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Location.html">Location</a>
            </li>

        </ul>
        <div class="text-center">
            <img src="triple a.JPG" height="400"><br><br>

            <body id="page">
                <button onclick="nightMode()">Night Mode</button>
                <button onclick="dayMode()">Day Mode</button>
                <script>
                    function nightMode() {
                        var bgColor = 'black'
                        var txtColor = 'white';
                        document.getElementById("page").style.backgroundColor = bgColor;
                        document.getElementById("page").style.color = txtColor;

                    }
                    function dayMode() {
                        var bgColor = 'white'
                        var txtColor = 'black'
                        document.getElementById("page").style.backgroundColor = bgColor;
                        document.getElementById("page").style.color = txtColor;
                    }
                </script>
        </div>
        <h2 style=" color:#be8f7f">OUR PROPERTIES</h2>
        <ol>
            <li style="color :#e0ceba;">Studio Musik Andhika</li>
            <li style="color :#e0ceba;">Triple A Homestay 1</li>
            <li style="color :#e0ceba;">Triple A Homestay 2</li>
            <li style="color :#e0ceba;">Triple A Homestay 3</li>
        </ol>
        <div id="box">
            <div class="text-center">
                <h2>Contact Us On:</h2>
                <p>Phone Call/WhatsApp: 081369737370<br>
                    Phone Call/WhatsApp: 082179964689</p>
            </div>
        </div>
        <div class="text-center">
            <a href="https://wa.me/6281369737370" target="_blank">
                <button type="button" class="btn btn-success">WhatsApp 1</button></a>
            <a href="https://wa.me/6282179964689" target="_blank">
                <button type="button" class="btn btn-success">WhatsApp 2</button></a>
        </div>

        <!-- ini bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>